<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSearchCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cari nama atau telepon..."
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/lvCustomers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>